# DiscountSystem

./: DiscountSystem.slnx  README.md  docker-compose.yml
client/DiscountSystem.Client/: DiscountSystem.Client.csproj  Dockerfile  Program.cs
src/DiscountSystem.Domain/: DiscountSystem.Domain.csproj
src/DiscountSystem.Domain/Interfaces/: IDiscountCodeGenerator.cs  IDiscountCodeRepository.cs  IDiscountCodeService.cs
src/DiscountSystem.Domain/Models/: DiscountCode.cs
src/DiscountSystem.Infrastructure/: DiscountCodeDbContext.cs  DiscountSystem.Infrastructure.csproj
src/DiscountSystem.Infrastructure/Repositories/: DiscountCodeRepository.cs
src/DiscountSystem.Protos/: DiscountSystem.Protos.csproj  discountcode.proto
src/DiscountSystem.Server/: DiscountSystem.Server.csproj  Dockerfile  Program.cs  appsettings.json
src/DiscountSystem.Server/Migrations/: 20251020143130_initialDb.Designer.cs  20251020143130_initialDb.cs  DiscountCodeDbContextModelSnapshot.cs
src/DiscountSystem.Server/Properties/: launchSettings.json
src/DiscountSystem.Server/Services/: DiscountCodeServices.cs
src/DiscountSystem.Services/: DiscountCodeGenerator.cs  DiscountCodeService.cs  DiscountSystem.Services.csproj
tests/DiscountSystem.Test/: DiscountCodeServicesTests.cs  DiscountSystem.Test.csproj
