<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.33.0" />
		<PackageReference Include="Grpc.Core.Api" Version="2.71.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\DiscountSystem.Protos\DiscountSystem.Protos.csproj" />
	</ItemGroup>


</Project>
